<!DOCTYPE html>
<html lang="en">
<head>
         <link rel="stylesheet" href="ts.css">
         <style>
          
                  a:link.colorLINK{
                   text-decoration: none;
                  border: 2px solid black; 
                  padding:12px  20px;
                  background-color:powderblue;
                  text-align: center;
                  }        
                  a:hover.colorHOVER {
                     background-color:azure;
                   }
                   a:active.colorACTIVE{
                     background-color: azure;
                   }
                  </style>
</head>
<body>
         <ul class="ul ">
                  <li  class="li lli "><a href="b5.html"> Back</a></li>
                  <li class="li lli "><a href="b1.html">Home</a></li>
                  <li class="li lli "><a href="b7.html">Next</a></li>
                  <li class="li lli "><a href="b8.html" target="_blank">About</a></li>
                </ul> 

                <center><h1> <b>Chapter (2)</b></h1></center>


                <div>
                  <h3 style="text-align: center;"> HTML images </h3>
                  <P>We use the tag (img) to work on adding images, and there are many 
                           elements inside the tag, and we must use (src) to determine the path
                            of the image and we use (heigth and width) to determine the dimensions
                             of the image, if there is a problem with the image or the browser does 
                             not support it, we put (tag alt)</P>
                </div>


                  <br>
                <div>
                  <P style="font-size:20px ;">Video explanation of html:</P>
                  <video width="350px" height="350px" controls muted >
                    <source src="img.mp4">
                    Your browser does not support the video tag.
                  </video> 
                  <br >
                  <br>

                  <a href="https://www.youtube.com/user/theadvphp" target="_blank" class="colorLINK colorACTIVE colorHOVER"> Youtube channel </a>
                </div>
</body>
</html>